@import '~antd/es/style/themes/default.less';

.login_container {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;

    .login {
        text-align: center;
        position: fixed;
        top: 20%;

        .top {
            text-align: center;

            .desc {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: bold;
                color: @text-color-secondary;
            }
        }

        .qrcode {
            margin-bottom: 12px;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 240px; //*必需
                height: 240px; //*必需
            }
        }

        .hint {
            font-size: 13px;
            color: @text-color-secondary;
        }

        .user_corp_info {
            font-size: 19px;
            font-weight: bold;
            margin-top: 30px;
        }

        .quick_login_btn {
            margin-top: 60px;
        }
    }
}

.ant-modal-content {
    .ant-modal-title {
        font-weight: bold;
    }

    .ant-list-item {
        padding: 0;
    }

    .corp-item {
        text-align: center;

        & :hover {
            background-color: #A6B1E1;
            font-weight: bold;
        }

        .ant-list-item-meta-title {
            margin: 10px;
        }
    }

    .corp-item-select {
        background-color: #A6B1E1;
    }
}
